<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/islem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text=""
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textSize="32dp" />

    <TextView
        android:id="@+id/sonuc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="64dp"
        android:layout_margin="16dp"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:layout_above="@id/buttons_layout"
        android:hint="0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttons_layout"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/tumsil"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:backgroundTint="#CDC7C7"
                android:text="AC"
                android:textColor="#CD390A"
                android:textSize="32dp"
                android:textStyle="bold"
               />

            <Button
                android:id="@+id/sil"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:backgroundTint="#CDC7C7"
                android:text="C"
                android:textColor="#CD390A"
                android:textSize="32dp"
                android:textStyle="bold"
                />

            <Button
                android:id="@+id/yuzde"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:backgroundTint="#CDC7C7"
                android:text="%"
                android:textColor="#08AA31"
                android:textSize="32dp"
                android:textStyle="bold"
                />

            <Button
                android:id="@+id/bol"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:backgroundTint="#CDC7C7"

                android:text="÷"
                android:textColor="#08AA31"
                android:textSize="32dp"
                android:textStyle="bold"
                android:onClick="click"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/yedi"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:backgroundTint="#CDC7C7"
                android:text="7"
                android:textColor="@color/black"
                android:textSize="32dp"
                android:textStyle="bold"
                />

            <Button
                android:id="@+id/sekiz"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:backgroundTint="#CDC7C7"
                android:text="8"
                android:textColor="@color/black"
                android:textSize="32dp"
                android:textStyle="bold"
                />

            <Button
                android:id="@+id/dokuz"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:backgroundTint="#CDC7C7"
                android:text="9"
                android:textColor="@color/black"
                android:textSize="32dp"
                android:textStyle="bold"
               />

            <Button
                android:id="@+id/carp"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:backgroundTint="#CDC7C7"
                android:text="x"
                android:textColor="#08AA31"
                android:textSize="32dp"
                android:textStyle="bold"
               />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/dort"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:backgroundTint="#CDC7C7"
                android:text="4"
                android:textColor="@color/black"
                android:textSize="32dp"
                android:textStyle="bold"
                />

            <Button
                android:id="@+id/bes"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:backgroundTint="#CDC7C7"
                android:text="5"
                android:textColor="@color/black"
                android:textSize="32dp"
                android:textStyle="bold"
               />

            <Button
                android:id="@+id/alti"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:backgroundTint="#CDC7C7"
                android:text="6"
                android:textColor="@color/black"
                android:textSize="32dp"
                android:textStyle="bold"
               />

            <Button
                android:id="@+id/cikar"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:backgroundTint="#CDC7C7"
                android:text="-"
                android:textColor="#08AA31"
                android:textSize="40dp"
                android:textStyle="bold"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bir"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:backgroundTint="#CDC7C7"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="32dp"
                android:textStyle="bold"
              />

            <Button
                android:id="@+id/iki"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:backgroundTint="#CDC7C7"
                android:text="2"
                android:textColor="@color/black"
                android:textSize="32dp"
                android:textStyle="bold"
               />

            <Button
                android:id="@+id/uc"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:backgroundTint="#CDC7C7"
                android:text="3"
                android:textColor="@color/black"
                android:textSize="32dp"
                android:textStyle="bold"
                />

            <Button
                android:id="@+id/topla"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:backgroundTint="#CDC7C7"
                android:text="+"
                android:textColor="#08AA31"
                android:textSize="32dp"
                android:textStyle="bold"
               />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/eksi"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:backgroundTint="#CDC7C7"
                android:textColor="@color/black"
                android:textSize="32dp"
                android:textStyle="bold"
                android:text="(-)"
               />

            <Button
                android:id="@+id/sifir"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:backgroundTint="#CDC7C7"
                android:textColor="@color/black"
                android:textSize="32dp"
                android:textStyle="bold"
                android:text="0"
             />

            <Button
                android:id="@+id/nokta"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:backgroundTint="#CDC7C7"
                android:text="."
                android:textColor="@color/black"
                android:textSize="32dp"
                android:textStyle="bold"
              />

            <Button
                android:id="@+id/esittir"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:backgroundTint="#CDC7C7"
                android:textColor="#08AA31"
                android:textSize="32dp"
                android:textStyle="bold"
                android:text="="
               />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>